.filter-panel--flyout {
	label {
		color: #fff;
	    text-transform: uppercase;
	    padding: 10px 0 0 16px;
	}
}

.facet--property {
	.filter-panel--title {
		display: none;
	}
}

.filter-panel--title {
	font-size: 14px !important;	
}

.input-type--media {
	img {
		height: 30px;
    	padding-left: 5px;
    	display: inline;
	}
	
	span {
		font-weight: normal;
    	font-size: 14px;
    	position: relative;
    	top: -9px;
    	font-size: 12px;
	}
}
