/*=================================================**/
/* Desktop **/
/*=================================================**/

@media screen and(min-width: @desktopViewportWidth) {
/* ALLGEMEIN **/
.panel--body.is--wide {padding:0 100px!important;}
.panel--body.is--wide .dycol {padding: 0!important;}
.dycolSingleImg img{display: block;width: 100%;height: auto;}    
.dycolSingleImg {width: 50%;float: right;padding: 0;min-width: 50%;margin-right: -194px !important;text-align: left !important;margin-top: -250px;}
.dycolSingleImgLeft img {display: block;width: 100%;height: auto;}    
.dycolSingleImgLeft {width: 50%;float: left;padding: 0;min-width: 50%;margin-left: -194px !important;text-align: left !important;margin-top: -350px;}    
.dycolSingleImgBus {/*width: 50%;float: right;padding: 0;min-width: 50%;margin-right: -20px !important;text-align: left!important;margin-top: -495px !important;z-index: 999;position: relative;*/
        width: 35%;
    float: right;
    padding: 0;
    min-width: 35%;
    margin-right: -20px !important;
    text-align: left !important;
    margin-top: -300px !important;
    z-index: 999;
    position: relative;}
.dycolSingleImgBusLeft {width: 50%;float: left;padding: 0;min-width: 50%;margin-left: -20px !important;text-align: left;margin-top:-465px !important;z-index: 999;position: relative;}
    
    .dycolslideherzw {
    padding: 250px 70px 0 170px;
  }
    
    
.forms--content {padding:0 120px;}
    ul.sm li {    font-size: inherit;line-height: inherit !important;margin-bottom: 0px !important;}
    ul {margin-bottom: 30px;}
 .namesvg {padding: 30px 0 0;}
.namesvg img {    height: auto;
    width: 1260px !important;
    margin: 0 5%;
    text-align: center;
    max-width: 1260px;}   
/* HEADLINES **/
h1 {margin: 0px auto 20px !important;text-align: center !important;}
.header-main {
	position: fixed;
	width: 100%;
	z-index: 11;
}    
/* SLIDER ALLGEMEIN **/
/*.slidecontainer {background: url('/media/image/fb/d8/a8/betriebs-bg-green-big-v3.jpg') !important;background-position: center !important;background-size: contain !important;background-repeat: no-repeat !important;background-size: cover !important;width: 100% !important;max-width: none !important;height: 100% !important;} */
.dycolslideheart {width: 50%;float: none !important;padding: 50px 0px 0 !important;margin: 0px auto !important;color: #000 !important;text-align: center !important;background: url('') !important;background-repeat: no-repeat !important;background-position: top left !important;height: 750px !important;background-size: cover !important;font-size: 16px;line-height: 24px;}    

/* DAILY YOU COLUMNS **/

.dycol {width: 50%;float: left;padding: 50px 50px;min-width: 50%;margin-right: 0px !important;text-align: left!important;}
.dycolSingle {width: 50%;}
    .dycolSingleImgEvLeft {margin-left: -60px !important;margin-top: -300px;}
    
/* DY CONTAINER START **/
.dycontainergreen {width: 100%;background-image: url('/media/image/b7/e6/ac/banner-green.gif');background-repeat: no-repeat;background-size: cover;background-position: left top;margin-top: -296px;background-color: transparent !important;}
.dyContainerStartZwei {width: 100%;background-image:url('/media/image/e0/08/97/start-event-bg.jpg');background-repeat: no-repeat;background-size: cover;background-position:left center;margin-top:-145px;background-color: transparent !important;}    
.dyContainerStartZweiInner {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding:350px 20px 0;color:#000!important;}     
 .dyContainerStartDrei {width: 100%;background-image:url('/media/image/a6/02/95/tafelbg-big2PgdvHlE7rMTp.gif');background-repeat: no-repeat;background-size: cover;background-position:left center;margin-top:-145px;background-color: transparent !important;}     
.dyContainerStartDreiInner {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding:100px 20px 0;color:#000!important;}    

/* DY CONTAINER KITA **/
.dyContainerKitaZweiInner .dycolnopady img {height:600px;width:auto;}
.dycontainergreeninner {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding:400px 0;}
.dyContainerKitaFuenf {background: url('/media/image/14/db/4c/grunge.png');background-repeat: repeat;background-size: auto;background-position: 0 -40px;background-repeat: no-repeat;background-size: cover;}
.dyContainerKitaZwei  {        
background: url('/media/image/14/db/4c/grunge.png');background-color: rgba(0, 0, 0, 0);background-position-x: 0%;background-position-y: .0%;background-repeat: repeat;background-size: auto;background-position: 0px 400px;background-repeat: no-repeat;background-size: cover;} 

/* DY CONTAINER BETRIEBSRESTAURANTS **/
.dycontainergreenBetriebFuenf {width: 100%;background-color:#323530;margin-top:0px;}
.dycontainergreeninnerBetriebFuenf {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding:100px 20px 0;}  

/*DY CONTAINER BUSINESS CATERING **/
.dycontainerBusinessDrei {width: 100%;background:none;margin-top:0px;}
.dycontainerBusinessDreiInner {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding:150px 20px 0;}
    
    
/* KITA **/
.grunge {background-image: url('/media/image/14/db/4c/grunge.png');background-size: cover;width: 100%;height: 600px;position: absolute;left: 0;background-position: left top;top: -280px;z-index: 1;}
.ballonimg img {margin-top:-130px!important;position: relative;z-index: 9999999;}
          
/* BLOG **/
.emotion--blog .blog--entry {height: 350px;width: 33%!important;float: left !important;margin-bottom: 4px;
}
   
    
}
    