
/*=================================================**/
/* phone landscape **/
/*=================================================**/

@media screen and(min-width: @phoneLandscapeViewportWidth) {
/* ALLGEMEIN **/
.emotion--banner .banner--content {-webkit-transform: none;transform: none;display: block;position: relative;top: 0;left: 0;}    
.panel--body.is--wide {padding: 25px;text-align: center;}
     .dycolImgUber {width: 100%;float: right;padding: 0;min-width: 100%;margin-right: -20px !important;text-align: left!important;margin-top: -250px;z-index: 999;position: relative;}  
    
    
/* SLIDER ALLGEMEIN **/
.dycolslideheart {width: 100%;float: none;padding: 40px 60px!important;margin: 0px auto 0!important;color: #fff!important;text-align: center;background: none!important;background-image:none!important;min-height: 50px!important;}
.dycolslideheart h2 {color:#fff!important;}

/*DY CONTAINER STARTSEITE **/
.dycontainergreen {width: 100%;background-image: url('/media/image/82/76/34/daily-you-green-mobil-19.gif');background-repeat: no-repeat;background-size: cover;background-position: top left;margin-top: -272px;background-color: transparent !important;min-height: 1000px;}
 .dycontainergreeninner {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding:650px 50px 0;}

/*DY CONTAINER BUSINESS CATERING **/
.dycontainerBusinessEins {width: 100%;background-image:url('/media/image/09/3a/08/business-header-banner.jpg');background-repeat: no-repeat;background-size: cover;background-position:bottom;margin-top:0px;background-color: transparent !important;min-height:320px;}
.dycontainerBusinessEinsInner {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding: 80px 20px;}

/*DY CONTAINER EVENT CATERING **/
.dycontainerEventEins {width: 100%;background-image:url('/media/image/52/8d/cf/event-catering-header-banner.jpg');background-repeat: no-repeat;background-size: cover;background-position:center;margin-top:0px;background-color: transparent !important;min-height:320px;}
.dycontainerEventEinsInner {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding: 100px 20px;}
.dycontainerEventZwei {width: 100%;margin-top:0px;background-color: #e2e3e2 !important;}
.dycontainerEventZweiInner {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;padding:120px 20px 0;}
.dycontainerEventDrei {width: 100%;background:none;margin-top:0px;}
.dycontainerEventDreiInner {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding:150px 20px 0;}
    
/* DAILY YOU COLUMNS **/
.dycol {width: 100%;float: none;padding: 0;margin: 0 auto;color: inherit;text-align: center;}
.dycolSingleImg {width: 50%;float: right;padding: 0;min-width: 50%;margin-right: -20px !important;text-align: left!important;margin-top: -150px;}
.dycolSingleImgLeft {width: 50%;float: left;padding: 0;min-width: 50%;margin-left: -20px !important;text-align: left!important;margin-top: -150px;}
 .dycolSingleLeft  {width: 50%; float: left; padding: 0px 40px;min-width: 50%;margin-right: 0px !important;text-align: left!important;}
.dycolSingleImgBus {width: 50%;float: right;padding: 0;min-width: 50%;margin-right: -20px !important;text-align: left!important;margin-top: -350px;z-index: 999;position: relative;}
.dycolSingleImgBusLeft {width: 50%;float: left;padding: 0;min-width: 50%;margin-left: -20px !important;text-align: left !important;margin-top: -350px;z-index: 999;position: relative;}
}

    .dycontainerUberEins {width: 100%;background-image:url('http://test.daily-catering.de/media/image/18/cd/7c/image_company_herz_v2.jpg');background-repeat: no-repeat;background-size: cover;background-position:bottom;margin-top:0px;background-color: transparent !important;min-height:320px;}
.dycontainerUberInner {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding: 80px 20px;}

.select-field select, .js--fancy-select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0px 40px 0px 10px;
    padding: 0rem 2.5rem 0rem .625rem;
    line-height: 40px;
    line-height: 2.5rem;
    border-radius: 3px;
    background-clip: padding-box;
    background-color: transparent;
    background-image: none;
    height: 100%;
    width: 100%;
    display: block;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    border: 1px solid #dadae5;
}

.select-field select, .js--fancy-select select {
    border: 1px solid #dadae5;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}
.select-field:after, .js--fancy-select:after {    color: #fff;
}
.filter-panel--label {
    line-height: 14px;
    text-transform: uppercase;
}