/*=================================================**/
/* tablet landscape **/
/*=================================================**/

@media screen and(min-width: @tabletLandscapeViewportWidth) {
/* ALLGEMEIN **/
.dynopad {padding: 0 40px!important;}
.panel--body.is--wide {padding:0 0 0 20px !important}
.panel--body.is--wide .dycol {padding: 0!important;}    
.dycolSingleImgBus {width: 40%;float: right;padding: 0;min-width: 40%;margin-right: -20px !important;text-align: left!important;margin-top: -420px;z-index: 999;position: relative;}
.dycolSingleImgBusLeft {width: 50%;float: left;padding: 0;min-width: 50%;margin-left: -20px !important;text-align: left !important;margin-top: -450px!important;z-index: 999;position: relative;}

 .dycolslideherzw {width: 50%;
    float: right;
    padding: 200px 70px 0 170px;
    margin: 0 auto;
    color: #000 !important;
    text-align: left;
    background: url(/media/image/56/1b/bb/herz.png);
    background-repeat: no-repeat;
    height: 620px;}
    
.dycolslide {width: 50%;float: left;padding: 80px 100px;margin: 0;color: #000;text-align: center;}
.slidenav ul li {text-transform: uppercase;font-size: 12px;line-height: 14px;float:left;margin-right:30px;padding-top: 10px;    font-weight: 700;}
.slidenav {margin: 200px auto;    position: relative;width: 430px;color: #fff;}

    .strichelkasten {border:2px dashed #fff;padding:30px 30px 10px!important;margin: -250px auto 0 !important;position: relative;z-index: 99; background: rgba(0,0,0,0.5);}
.strichelkastenright {border:2px dashed #fff;padding:50px 30px 10px!important;margin-top:-280px!important;position: relative;z-index: 99; background: rgba(0,0,0,0.3);float: right !important;}
.strichelkastendark {border:2px dashed #adadad;padding:100px 50px 0 !important;margin-top:-250px!important;position: relative;z-index: 99; background: rgba(0,0,0,0);margin-bottom: 50px !important;}
.strichelkastendarkdown {border: 2px dashed #adadad;
    padding: 50px 10px 50px 30px !important;
    margin: 0;
    position: relative;
    z-index: 99;
    background: rgba(0,0,0,0);
    min-width: 0 !important;
    width: 40% !important;
    right: -50px;
    bottom: -50px;}
 
  .dycontainerEventZweiInner .dyimgiplefttop {display:block;}    
 .one-fourth {width:25%!important;float:left!important;min-width: 0 !important;}
.three-fourth {width: 75%!important;min-width: 0 !important;}
   
/*DY CONTAINER KITA **/    
.dyContainerKitaEinsInner .dycolnopad, .dyContainerKitaZweiInner .dycolnopad, .dyContainerKitaVierInner .dycolnopad, .dyContainerKitaFuenfInner .dycolnopad {width: 50%!important;float: left!important;padding: 0px!important;min-width: 50%!important;margin-right: 0!important;text-align: left!important;}        
.dyContainerKitaZweiInner .dycolnopady {width: 50%!important;float: left!important;padding: 0px!important;min-width: 50%!important;margin-right: 0!important;text-align: left!important;margin-top: -130px!important;z-index: 9999999999;position: relative;}   

/*DY CONTAINER STARTSEITE **/
.dycontainergreen { width: 100%;background-image: url('/media/image/b7/e6/ac/banner-green.gif');background-repeat: no-repeat;background-size: cover;background-position: 34% 0;margin-top: -266px;background-color: transparent !important;}    
.dycontainergreeninner { max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding:400px 0;}

/* DY CONTAINER BETRIEBSRESTAURANTS **/
.dycontainergreenBetrieb {width: 100%;background-image:url('/media/image/55/21/87/betriebs-bg-green-mobil.jpg');background-repeat: no-repeat;background-size: cover;background-position:left;margin-top:-145px;background-color: transparent !important;}
.dycontainergreenBetriebEins {width: 100%;background-image:url('/media/image/51/35/61/betriebsrestaurants-header-big.jpg');background-repeat: no-repeat;background-size: cover;background-position:top;margin-top:0px;background-color: transparent !important;padding:80px 50px;min-height:690px;}
.dycontainergreeninnerBetriebEins {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding:120px 20px 0;}
.dycontainergreenBetriebZwei {width: 100%;background-image:url('/media/image/f8/cc/36/betriebs-bg-green-big.jpg');background-repeat: no-repeat;background-size: cover;background-position:bottom;margin-top:0px;background-color: transparent !important;}
.dycontainergreeninnerBetriebZwei {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding:120px 20px 0;}
.dycontainergreenBetriebDrei {width: 100%;background:none;margin-top:0px;}
.dycontainergreeninnerBetriebDrei {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding:0px 20px 0;}
.dycontainergreenBetriebVier {width: 100%;background-color:#f2f2f2;margin-top:0px;}
.dycontainergreeninnerBetriebVier {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding:50px 20px 0;}
.dycontainergreenBetriebFuenf {width: 100%;background-color:#323530;margin-top:0px;}
.dycontainergreeninnerBetriebFuenf {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding:50px 20px 0;}

/*DY CONTAINER BUSINESS CATERING **/
.dycontainerBusinessEins {width: 100%;background-image:url('/media/image/09/3a/08/business-header-banner.jpg');background-repeat: no-repeat;background-size: cover;background-position:bottom;margin-top:0px;background-color: transparent !important;min-height:320px;}
.dycontainerBusinessEinsInner {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding: 280px 20px;}
.dycontainerBusinessZwei {width: 100%;margin-top:0px;background-color: #585e56 !important;}
.dycontainerBusinessZweiInner {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;padding:60px 20px 0;}    
.dycontainerBusinessDrei {width: 100%;background:none;margin-top:0px;}
.dycontainerBusinessDreiInner {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding:120px 20px 0;}

/*DY CONTAINER EVENT CATERING **/

.dycontainerEventZwei {width: 100%;margin-top:0px;background-color: #e2e3e2 !important;}
.dycontainerEventZweiInner {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;padding:60px 20px 0;}
.dycontainerEventDrei {width: 100%;background:none;margin-top:0px;}
.dycontainerEventDreiInner {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding:150px 20px 0;}    
    
/* DY container Über Uns */

.dycontainerUberEins {width: 100%;background-image:url('http://test.daily-catering.de/media/image/18/cd/7c/image_company_herz_v2.jpg');background-repeat: no-repeat;background-size: cover;background-position:bottom;margin-top:0px;background-color: transparent !important;min-height:320px;}
.dycontainerUberInner {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;background-color: transparent !important;padding: 280px 20px;}
    


    
    
    
/* DAILY YOU COLUMNS **/
.dycol {width: 50%;float: left;padding: 0px 20px;min-width: 50%;margin-right: 0px !important;text-align: left!important;}
.dycolSingle {width: 50%; /*GEÄNDERT von 412px**/float: right; /*GEÄNDERT**/padding: 0px 40px;min-width: 50%;margin-right: 0px !important;text-align: left;}
.dycolSingleLeft  {width: 50%; /*GEÄNDERT von 412px**/float: left; /*GEÄNDERT**/padding: 0px 40px;min-width: 50%;margin-right: 0px !important;text-align: left;}
.dycolSingleImg {width: 50%;float: right;padding: 0;min-width: 50%;margin-right: -72px !important;text-align: left!important;margin-top: -150px;}    
.dycolSingleImgEvLeft {margin-left: -60px !important;margin-top: -100px;}

/* SLIDER BETRIEB **/    
/*.slidecontainerBetrieb {max-width: 1260px;max-width: 78.75rem;margin: 0 auto;padding:80px 30px;min-height:800px;background:url('/media/image/51/35/61/betriebsrestaurants-header-big.jpg');background-repeat: no-repeat;}**/  

/* BLOG **/
.emotion--blog .blog--entry {height: 320px;width: 50% !important;float: left !important;margin-bottom: 4px;
}
   
}