.header-main {
    background: #000;
    
    .logo-main {
      width: 200px;

      .logo--shop {
        .unitize-height(80, 16);
        .unitize-width(200);
        img {
          width: 200px;
          height: auto;
        }
      }
      .logo--link {
        .unitize-height(80, 16);
        .unitize-width(200);
      }
    }

    .shop--navigation{
      width: 50%;
    }
  }