.account--billing {
	.panel--actions {
		br {
			display: none;
		}
		
		.btn {
			display: none;
		}
	}
}

.account--shipping {
	.panel--actions {
		br {
			display: none;
		}
		
		.btn {
			display: none;
		}
	}
}

.account--password-new {
	.password-new--helptext {
		color: #FFFFFF;
		max-width: 720px;
    	margin: 20px auto 20px auto;
	}
}

.is--ctl-account {
	&.is--user {
		.sidebar-main + .content--wrapper {
	    	margin-left: 0;
	    }
	}
	
	.content-main--inner {
		padding: 100px 0 0 0 !important;
	}
}
