.address-manager--modal {
	a {
		text-decoration: underline;
	}
	
	input[type="text"], input[type="number"] {
		background: #1d2518;
		border-color: #93c351;
		outline: none;
		box-shadow: 0 0 0 transparent;
	}
	
	.address--item-content {
		.panel--actions {
			display: block;
			
			.btn {
				color: #000000;
			}
		}
	}
	
	.panel--actions {
		display: block;
			
		.btn {
			color: #000000;
		}
	}
	
	.select-field {
		background: #1d2518;
		border-color: #93c351;
		outline: none;
		box-shadow: 0 0 0 transparent;
	}
}
