.product--details {
	&.content {
		margin-top: 45px;
		padding-left: 20px;
		padding-right: 20px;
	}
	
	.product--header {
		display: none;
	}
	
	.product--image-container {
		float: none;
		margin-bottom: 4%;
    	
    	.image-slider--slide {
		    margin-right: 0px !important;
		    width: 95%;
		}
	}
	
	.product--buybox {
		margin-top: 0px;
		
		.product--title {
			color: #fff;
		    text-align: left !important;
		    font-size: 22px;
		    line-height: 1;
		}
	}
	
	.product--base-info {
		display: none;
	}
	
	.product--properties {
		display: none;
	}
}

.product--attributes {
	margin-top: 20px;
	
	& + .product--attributes {
		margin-top: 5px;
	}
	
	.product--attribute {
		display: inline;
		position: relative;
		
		&:hover {
			span {
				display: block;
			}
		}
		
		label {
			position: relative;
    		top: -9px;
		}
		
		img {
			display: inline;
			max-width: 30px;
	    	margin: 0;
		}
		
		span {
			position: absolute;
    		top: -50px;
    		left: 0px;
    		z-index: 1;
			display: none;
			background: rgba(0, 0, 0, 0.8);
    		padding: 5px;
    		border-radius: 5px;
		}
	}
}

@media screen and(min-width: @tabletViewportWidth) {
	.product--details {
		.product--image-container {
			width: max-content;
		    width: -moz-max-content;
		    width: -webkit-max-content;
		    width: -o-max-content;
		    width: -ms-max-content;
		    margin-right: 4%;
		    float: left;
		    margin-bottom: 4%;
		}
	}
}

@media screen and(min-width: @tabletLandscapeViewportWidth) {
	.product--details {
		&.content {
			padding-left: 0px;
			padding-right: 0px;
		}
	
		.product--image-container {
			float: left;
	    	margin-bottom: 0px;
	    	width: 49%;
	    	margin-right: 2%;
		}
		
		.product--buybox {
			width: 49%;
		}
		
		.tab-menu--product {
			margin-left: 51%;
		}
	}
	
	.product--attributes {
		margin-left: 51%;
	}
}
