/* MAIN **/

.header-main {
    background: transparent;
}
.headactive {
    background: linear-gradient(90deg, rgba(10,19,0,1) 0%, rgba(24,32,20,1) 35%, rgba(37,47,31,1) 53%, rgba(47,52,47,1) 100%);
    box-shadow: 0px 0px 20px #000;
}
ul.shop-sites--navigation.sidebar--navigation.navigation--list.is--drop-down.is--level0 {
    display: none;
}


/* LOGO **/

.header-main .logo-main img {padding-left: 0px;padding-top: 0px;width: 100px;height: auto;float: none;margin: 0 auto;}

.header-main .logo-main .logo--shop {height: auto;width: 100%;margin: 0 auto;}

.header-main .logo-main .logo--link {
    height: auto;
    display: inline-block;
    max-width: 100%;margin: 0 auto;
}


.header-main {

    border-bottom: 0px solid #93c351;
    padding: 0 0 5px 0 !important;

}
.header-main .logo-main {padding: 5px 0 0 5px!important;width: 23%!important;float: left!important;margin-right: 0px;}

.container {
    background: inherit!important;
}


/* NAVIGATION **/

.header-main .top-bar--navigation {
    display: none !important;
}

.navigation-main {
    border-bottom: 0px solid #93c351;
    display: block;
    position: relative;
    width: 45%!important;
    float: left;
    display:none!important;
}

.navigation-main .navigation--link {
    font-size: 16px;
    font-size: 1rem;
    cursor: pointer;
    color: #fff!important;
    font-weight: 700!important;
}

.navigation-main .navigation--link:hover {
    color: #93c351!important;
}

.header-main .shop--navigation {width: 75% !important;float: right;padding: 10px 5px 0 0;margin-right:0px}
.shop--navigation .entry--account {
    position: relative;
    display: none;
}
.shop--navigation .entry--cart {
    display: none;
}

.shop--navigation .navigation--entry {
    margin-right: 1rem!important;
}
.shop--navigation .navigation--entry .account--link {
    padding: 12px!important;    
}

.navigation--list .navigation--entry .btn {
    width: auto;
    background: none;
    border: 0;
}

.navigation--list .entry--cart .cart--link {

    padding-left: 50px;
    padding-left: 2.5rem !important;

}

/* . MOBILE MENU BTN **/

.shop--navigation .entry--menu-left .btn {
    padding-left: 0;
    line-height: 2.188rem;
    font-size: 1.063rem;
    height: 1.5rem;
    color: #5f7285;
    width: 15px !important;
}
.btn.is--icon-left [class^="icon--"] {
    height: 1rem;
    line-height: 2.2rem;
    margin: -16px 0px 0px 0px;
    left: 0;
    font-weight: 500;
    display: block;
    position: relative;
    top: 50%;
}

/* CART BTN, HOTLINE **/


.hotline {display:block;color:#fff;border:1px solid #93c351;padding:3px 8px;border-radius:20px;margin-right:5px;font-weight:700;font-size:14px;text-transform:uppercase;float: left;transition: 0.6s;}
.hallo {display:none!important;transition: 0.6s;}
.osbtn {display:block;color:#fff;border:1px solid #93c351;background:#93c351;padding:3px 8px;border-radius:20px;margin-right:0px;font-weight:700;font-size:14px;text-transform:uppercase;float: left;opacity: 1;
  transition: 0.6s;}

.osbtn:hover {
    color: #fff;
    border:1px solid #93c351;
    background: rgba(147, 193, 85, 0.3); 
}
.hallo:hover, hotline:hover, span.hotline:hover {
    background: #93c351!important;
}

/* BUTTONS **/
a {
    color: inherit;
    text-decoration: none;
}
.dybtn {    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
    padding: 7px 20px;
    border: 2px solid #000;
    border-radius: 20px;
    margin: 15px 0 10px !important;
    float: none;
    cursor: pointer !important;
transition: 0.6s;
       width: -moz-max-content;
    width: -webkit-max-content;
    width: -o-max-content;
    width: -ms-max-content;
    background: transparent;}

.dybtn:hover{background:#000!important;color: #fff!important; cursor: pointer !important;}

.dybtnw {/*font-size: 14px;line-height: 22px;text-transform: uppercase;font-weight: 700;color: #fff;padding: 5px 10px;border: 2px solid #fff;border-radius: 10px;margin: 0px auto 40px !important;float:none;cursor: pointer;max-width: max-content;*/
    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    padding: 7px 20px;
    border: 2px solid #fff;
    border-radius: 20px;
    margin: 15px 0 10px !important;
    float: none;
    cursor: pointer !important;
transition: 0.6s;
       width: -moz-max-content;
    width: -webkit-max-content;
    width: -o-max-content;
    width: -ms-max-content;
    background: transparent;}
.dybtnw:hover {background:#fff!important;color: #000!important; cursor: pointer !important;}





.shop--navigation .entry--menu-left {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 0;
    left: 0;
    position: relative;
    display: block;
    font-weight: 700;
    text-align: left;
    float: right;
}
.shop--navigation .navigation--entry {
    margin-right: 1.313rem;
}
.shop--navigation .entry--menu-left .btn {
    color: #fff;
}

/* MOBILE MENU **/

.sidebar-main.off-canvas {
    background: #0f150d !important;
}

.navigation--smartphone .entry--close-off-canvas {
    padding: 2px 10px 2px 10px;
    padding: .125rem .625rem .125rem .625rem;
    line-height: 38px;
    line-height: 2.375rem;
    background-color: #93c351;
    background-image: none;
    text-transform: uppercase;
}

.navigation--headline {
  display:none;
}
.sidebar--navigation {
    border-radius: 3px;
    background-clip: padding-box;
    background: #0f150d;
        background-clip: border-box;
    border: 1px solid #333;
        border-right-color: rgb(51, 51, 51);
        border-right-style: solid;
        border-right-width: 1px;
        border-left-color: rgb(51, 51, 51);
        border-left-style: solid;
        border-left-width: 1px;
}
.sidebar--navigation .navigation--link {
    color: #fff;
    font-weight:700;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar--navigation .navigation--entry {
    border-bottom: 1px solid #333;
}
.offcanvas--overlay {
    width: 280px;
    width: 17.5rem;
    top: 65px;
    background: rgba(0,0,0,0);
    position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
    left: 0;
    padding: 0;
    z-index: 1200;
    bottom: 0;
}
.offcanvas--overlay .overlay--category {
    display: none;
}

.off-canvas .link--go-main {
    display: none;
}
.offcanvas--overlay .overlay--headline {
    border: 0;
}
.navigation--link .is--back-button .link--go-back {color:#93c351;}


/*=================================================**/
/* phone landscape **/
/*=================================================**/

@media screen and(min-width: @phoneLandscapeViewportWidth) {

    
/*======== login & cart icon =========**/

.shop--navigation .navigation--entry {margin-right: 0rem !important;margin-top: 0px;}
.shop--navigation .entry--cart {display: block;float: right;width: 40px;margin: 0px 0 0 40px;position: relative;}

.shop--navigation .navigation--list {position: relative;display: block;float: left;width: 20px;margin-left: 120px;margin-top: -8px;}
    
    .shop--navigation .navigation--list {
    width: 96%;
    text-align: right;
}
    .shop--navigation .entry--account {

    position: relative;
    display: block;
    float: left;
    width: 90px;
    margin-left: 80px;
    margin-top: 0px;

}
 
    .shop--navigation .entry--menu-left {
 top: 0;
    left: 0;
    position: relative;
    display: block;
    font-weight: 700;
    text-align: left;
    float: right;

}
    .shop--navigation .navigation--entry { margin-right: 0rem !important;}
    
    .navigation--list .entry--cart .cart--link {
    padding-left: 0 !important;
    float: right;
}
/*======= ENDE login & cart icon ==========**/
    
    
.header-main .logo-main {
    padding: 5px 0 0 5px !important;
    width: 33% !important;
    float: left !important;
    margin-right: 10px;
}
    .header-main .shop--navigation {
    width: 78% !important;
    float: right;
    padding: 15px 5px 0 0!important;
    margin-right: 0px;
}
   
.header-main .logo-main {
    padding: 5px 0 0 5px !important;
    width: 20% !important;
    float: left !important;
    margin-right: 10px;
}

.hallo {display:block;color:#fff;border:1px solid #93c351;padding:3px 8px;border-radius:20px;margin-right:10px;font-weight:700;font-size:14px;text-transform:uppercase;float: left;}

.header-main .shop--navigation {width: 75% !important;float: right;padding: 10px 5px 0 0;margin-right:0px}


}
/*=================================================**/
/* tablet portrait **/
/*=================================================**/

 @media screen and(min-width: @tabletViewportWidth) {

     /*======== login & cart icon =========**/
.shop--navigation .entry--account {
    position: relative;
    display: block;
    float: left;
    width: 20px;
}
.shop--navigation .navigation--entry {margin-right: 0rem !important;}
.shop--navigation .entry--cart {display: block;float: left;width: 20px;margin: 0px 0 0 40px;position: relative;}

.shop--navigation .navigation--list {position: relative;display: block;float: left;width: 20px;margin-left: 120px;margin-top: -8px;}
    
    .shop--navigation .navigation--list {
    width: 96%;
    text-align: right;
}
    .shop--navigation .entry--account {

    position: relative;
    display: block;
    float: left;
    width: 20px;
    margin-left: 120px;
    margin-top: 0px;

}

    .shop--navigation .entry--menu-left {
 top: 0;
    left: 0;
    position: relative;
    display: block;
    font-weight: 700;
    text-align: left;
    float: right;

}
    .shop--navigation .navigation--entry { margin-right: 0rem !important;}
    
    .navigation--list .entry--cart .cart--link {
    padding-left: 0 !important;
    float: right;
}
/*======= ENDE login & cart icon ==========**/
     
.hallo {display:block!important;color:#fff;border:1px solid #93c351;padding:3px 8px;border-radius:20px;margin-right:10px;font-weight:700;font-size:14px;text-transform:uppercase;float: left;}


.header-main .shop--navigation {width: 77% !important;float: right;padding: 15px 5px 0 0;margin-right:0px}

}

/*=================================================**/
/* tablet landscape **/
/*=================================================**/

 @media screen and(min-width: @tabletLandscapeViewportWidth) {

          /*======== login & cart icon =========**/
.shop--navigation .entry--account {
    position: relative;
    display: block;
    float: left;
    width: 20px;
}
.shop--navigation .navigation--entry {margin-right: 0rem !important;}

.shop--navigation .navigation--list {position: relative;display: block;float: left;width: 20px;margin-left: 120px;margin-top: -8px;}
    
    .shop--navigation .navigation--list {
    width: 96%;
    text-align: right;
}
    .shop--navigation .entry--account {

    position: relative;
    display: block;
    float: left;
    width: 20px;
    margin-left: 120px;
    margin-top: 0px;

}
    .shop--navigation .entry--cart {

    display: block;
    float: right;
    width: 40px;
    margin: 0 0 0 40px;
    position: relative;
    margin-top: 0px;

}
    .shop--navigation .entry--menu-left {
 top: 0;
    left: 0;
    position: relative;
    display: block;
    font-weight: 700;
    text-align: left;
    float: right;

}
    .shop--navigation .navigation--entry { margin-right: 0rem !important;}
    
    .navigation--list .entry--cart .cart--link {
    padding-left: 0 !important;
    float: left;
}
     .navigation--list .entry--cart .cart--link .cart--amount {
    display: inline-block;
    color: #93c351;
    font-weight: 700;
    margin-left: 33px;
}
/*======= ENDE login & cart icon ==========**/
     
.hallo {display:block;color:#fff;border:1px solid #93c351;padding:3px 8px;border-radius:20px;margin-right:10px;font-weight:700;font-size:14px;text-transform:uppercase;float: left;}

.header-main .shop--navigation {width: 67% !important;float: right;padding: 15px 5px 0 0;margin-right:0px}

}

/*=================================================**/
/* Desktop styling **/
/*=================================================**/

    @media screen and(min-width: @desktopViewportWidth) {

/*======== login & cart icon =========**/
        
  .navigation--list .entry--cart .cart--link {
    padding-left: 0rem !important;
}
        .shop--navigation .entry--account {
    position: relative;
    display: block;
    float: left;
    width: 20px;
    margin-left: 20px;
    margin-top: 0px;
}
        
 /*======= ENDE login & cart icon ==========**/       
        
        /* CART BTN, HOTLINE **/
.hallo {display:block;color:#fff;border:1px solid #93c351;padding:3px 8px;border-radius:20px;margin-right:10px;font-weight:700;font-size:14px;text-transform:uppercase;float: left;}
     
.shop--navigation .entry--trigger {
    display: none !important;
}
       
/* MAIN **/


        .header-main .header--navigation {
    padding: 0 !important;
}
        .header-main .top-bar {
    margin-bottom: 0 !important;
    display: none !important;
}

/* LOGO **/

        .header-main .logo-main {
    padding: 0 !important;
    width: 18% !important;
    float: left !important;
    margin-right: 10px;
            position: absolute;
}
.header-main .logo-main img {padding-left: 0px;padding-top: 0px;width: 150px;height: auto;float: none;margin: 0 auto;}

.header-main .logo-main .logo--shop {height: auto;width: 100%;margin: 0 auto;}

.header-main .logo-main .logo--link {
    height: auto;
    display: inline-block;
    max-width: 100%;margin: 0 auto;
}


.header-main {

    border-bottom: 0px solid #93c351;
    padding: 0 !important;

}

.container {
    background: inherit!important;
}

        .logo--link img {width: 250px}

/* NAVIGATION **/
.shop--navigation .navigation--list {
    width: 100%;
    text-align: right;
}
.header-main .top-bar--navigation {
    display: none !important;
}

.navigation-main {
    border-bottom: 0px solid #93c351;
    display: block;
    position: relative;
    width: 35%!important;
    float: left;
    display:block!important;
    margin-top: 15px;
    margin-left: 15%;
}

.navigation-main .navigation--link {
    font-size: 16px;
    font-size: 1rem;
    cursor: pointer;
    color: #fff!important;
    font-weight: 700!important;
}

.navigation-main .navigation--link:hover {
    color: #93c351!important;
}

.header-main .shop--navigation {
    width: 42% !important;
    float: right;
    padding: 33px 0 0 0 !important;
    margin: 0px;
}
.shop--navigation .entry--account {
    position: relative;
    display: block;
}
.shop--navigation .entry--cart {
    display: block;
}

.shop--navigation .navigation--entry .account--link {
    padding: 12px!important;    
}

.navigation--list .navigation--entry .btn {
    width: auto;
    background: none;
    border: 0;
}

.account--dropdown-navigation {
	.account--menu {
	    background: #0f150d;
	    
	    &::after {
	    	display: none;
	    }
	}

	.navigation--signin {
		margin: 0;
	    padding: 0;
	    
	    .navigation--signin-btn {
			&.btn {
				text-align: left;
			    line-height: 22px;
			    height: 28px;
			    padding-left: 0px;
			}
		}
	}
}

.js--is--dropdown-active {
	.account--dropdown-navigation {
		display: block;
    	background: #0f150d !important;
	}
}

.navigation--register {
	display: none;
}

}