.listing--sidebar {
	.sidebar-filter {
		&.ttfis-is-open-facetts {
			.filter-panel {
				&:hover {
					.filter-panel--title {
						color: #000000;
					}
				}
				
				&.is--collapsed {
					.filter-panel--title {
						color: #000000;
					}
				}
			}
		}
	}
}

.sidebar--categories-navigation {
	display: none;
}

.filter-panel--title {
	cursor: default;
}
